{
	"name": "lint",
	"version": "1.2.0",
	"description": "",
	"private": "false",
	"main": "src/index.ts",
	"engines": {
		"node": ">=14.5.0"
	},
	"scripts": {
		"!!!for global linting!!!": "export LINTER_PATH=./",
		"ngng": "node --optimize_for_size --max_old_space_size=4000 --gc_interval=100 ./node_modules/@angular/cli/bin/ng",
		"lint:all": "npm run lint:ts; npm run lint:es; npm run lint:scss; npm run lint:spell; npm run lint:cp",
		"lint:ts": "tslint -c ${LINTER_PATH}tslint.json -p ./tsconfig.eslint.json -t msbuild",
		"lint:es": "node --optimize_for_size --max_old_space_size=8000 --gc_interval=100 ${LINTER_PATH}node_modules/eslint/bin/eslint.js -c ${LINTER_PATH}.eslintrc.js -o log/eslint.log -f visualstudio ./src",
		"lint:scss": "stylelint --config ${LINTER_PATH}.stylelintrc-scss.json -f compact --custom-syntax postcss-scss \"./**/*.scss\"",
		"lint:less": "stylelint --config ${LINTER_PATH}.stylelintrc-less.js -f compact --custom-syntax postcss-less \"./**/*.less\"",
		"lint:spell": "cspell -c ${LINTER_PATH}.cspell.json './src/**/*.{js,ts}'",
		"lint:cp": "jscpd -c .jscpd.json ./src",
		"lint:cp-css": "jscpd -c .jscpd-css.json ./src",
		"lint:cp-html": "jscpd -c .jscpd-html.json ./src",
		"lint:cp-ts": "jscpd -c .jscpd-ts.json ./src",
		"lint:ng": "ng lint",
		"lint:prettier": "./node_modules/.bin/prettier -c \"**/*.html\"",
		"build": "ng build  --aot --prod",
		"build:analyze": "ng build --stats-json",
		"webpack:build":"webpack --profile --json > dist/stats.json",
		"webpack:analyze:view": "webpack-bundle-analyzer dist/stats.json",
		"test-coverage": "ng test --browsers=Chrome  --codeCoverage=true --watch=false",
		"test-coverage-headless": "ng test --browsers=ChromeHeadlessNoSandbox --codeCoverage=true --progress=true",
		"test-headless": "ng test --browsers=ChromeHeadlessNoSandbox --codeCoverage=true --progress=true",
		"e2e": "ng e2e"
	},
	"author": "stepanovv.ru",
	"license": "MIT",
	"dependencies": {
		"@angular/compiler": "^13.3.8",
		"@angular/core": "^13.3.8",
		"angular-eslint": "^0.0.1-alpha.0",
		"npm-check": "^5.9.2",
		"rxjs": "^7.5.5"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^13.1.0",
		"@angular-builders/dev-server": "^7.3.1",
		"@angular-devkit/build-angular": "^13.3.5",
		"@angular-devkit/build-optimizer": "^0.1302.1",
		"@angular-eslint/builder": "^13.2.1",
		"@angular-eslint/eslint-plugin": "^13.2.1",
		"@angular-eslint/eslint-plugin-template": "^13.2.1",
		"@angular-eslint/schematics": "^13.2.1",
		"@angular-eslint/template-parser": "^13.2.1",
		"@angular/cli": "^13.3.5",
		"@angular/compiler-cli": "^13.3.8",
		"@angular/language-service": "^13.3.8",
		"@angularclass/hmr": "^3.0.0",
		"@types/fingerprintjs2": "^2.0.0",
		"@types/jasmine": "^4.0.3",
		"@types/jasminewd2": "^2.0.10",
		"@types/lodash": "^4.14.182",
		"@types/node": "^17.0.34",
		"@typescript-eslint/eslint-plugin": "^5.24.0",
		"@typescript-eslint/parser": "^5.24.0",
		"codelyzer": "^6.0.2",
		"cspell": "^5.21.0",
		"cspell-dict-russian": "^1.2.1",
		"doiuse": "^4.4.1",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-compat": "^4.0.2",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-functional": "^4.2.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-n": "^15.2.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-rxjs": "^5.0.2",
		"jasmine-core": "^4.1.1",
		"jasmine-spec-reporter": "^7.0.0",
		"jscpd": "^3.4.5",
		"jscpd-badge-reporter": "^1.1.3",
		"karma": "^6.3.20",
		"karma-chrome-launcher": "^3.1.1",
		"karma-coverage": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^3.0.3",
		"karma-jasmine": "^5.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"less": "^4.1.2",
		"lint-staged": "^12.4.1",
		"node-sass": "^7.0.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.13",
		"postcss-less": "^6.0.0",
		"postcss-sass": "^0.5.0",
		"postcss-scss": "^4.0.4",
		"prettier": "^2.6.2",
		"rxjs-tslint-rules": "^4.34.8",
		"stylelint": "^14.8.2",
		"stylelint-config-recommended-less": "^1.0.4",
		"stylelint-config-recommended-scss": "^6.0.0",
		"stylelint-config-sass-guidelines": "^9.0.1",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-less": "^1.0.5",
		"stylelint-order": "^5.0.0",
		"stylelint-processor-styled-components": "^1.10.0",
		"stylelint-scss": "^4.2.0",
		"ts-node": "^10.7.0",
		"tslib": "^2.2.0",
		"tslint": "^6.1.3",
		"tslint-angular": "^3.0.3",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0",
		"tsutils": "^3.21.0",
		"typescript": "^4.0.0",
		"webpack": "^5.72.1",
		"webpack-bundle-analyzer": "^4.5.0"
	}
}
