{
	"eslint.alwaysShowStatus": true,
	"eslint.options": {
		"preferGlobal": true,
		"configFile": "/coding/typescript-tspqwe-linters/.eslintrc.js"
	},
	"eslint.lintTask.options": "--resolve-plugins-relative-to /coding/typescript-tspqwe-linters -p ./tsconfig.eslint.json .",
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
	"tslint.alwaysShowRuleFailuresAsWarnings": false,
	"cSpell.customWorkspaceDictionaries": [".cspell-dict-exclude.txt"],
	"tslint.configFile": "/coding/typescript-tspqwe-linters/tslint.json",
	"stylelint.config": {
		"configFile": "/coding/typescript-tspqwe-linters/.stylelintrc.json",
	},
	"stylelint.configOverrides": {
		"configFile": "/coding/typescript-tspqwe-linters/.stylelintrc.json",
	},
	"stylelint.syntax": "",
	"stylelint.configBasedir": "/coding/typescript-tspqwe-linters/",
	"stylelint.validate": [
		"css",
		"html",
		"less",
		"postcss",
		"sass",
		"scss",
		"source.css.styled",
		"styled-css",
	],
	"sonarlint.ls.javaHome": "/etc/alternatives/jre/",
	"sonarlint.connectedMode.connections.sonarqube": [
		{
			"serverUrl": "localhost:9000",
			"token": ""
		}
	],
	"sonarlint.connectedMode.project": {
		"projectKey": ""
	},
	"sonarlint.disableTelemetry": true,
	"sqltools.connections": [
		{
			"database": "",
			"driver": "PostgreSQL",
			"name": "",
			"port": 5432,
			"previewLimit": 50,
			"server": "localhost",
			"username": "",
			"password": ""
		}
	],
	// "editor.defaultFormatter": "esbenp.prettier-vscode"
	// "editor.defaultFormatter": "HookyQR.beautify",
	// "editor.defaultFormatter": "dbaeumer.vscode-eslint"
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"eslint.format.enable": true,
	"prettier.endOfLine": "auto",
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"prettier.enable": true,
	"prettier.configPath": "/coding/typescript-tspqwe-linters/.prettierrc.js",
	"editor.fontLigatures": false,
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fbed80",
		"activityBar.activeBorder": "#06b9a5",
		"activityBar.background": "#fbed80",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#06b9a5",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#fbed80",
		"statusBar.background": "#f9e64f",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#f7df1e",
		"statusBarItem.remoteBackground": "#f9e64f",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#f9e64f",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#f9e64f99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#f9e64f"
}
